#
#  $Id: gline.conf,v 1.1.1.1 1997/07/23 18:02:01 cbehrens Exp $
#

#
#  gline.conf
#

# Glines live for 20 minutes here.
lifetime 1200

# Allow Glines from servers matching *.com and *.org except *.comstud.org
fromserver
        allow *.org
            except *.comstud.org
        allow *.com
end

# Allow Glines from all opers except those from *.badsite.org
fromoper
        allow *
           except *.badsite.org
end

# Allow Glines for all users except those for *.yourdomain.org
# Also, the last 3 trickily deny bans for *@*.com and *@*.net and *@*.edu
#    (and *@*.*.com and *@*.*.net, etc)
foruser
        allow *
        deny *.yourdomain.org
        deny .@.......com
        deny .@.......net
        deny .@.......edu
end

