spitshell=cat
package=IRC

echo "Extracting $package/source/version.c..."

if test -r version.c
then
   generation=`sed -n 's/^char \*generation = \"\(.*\)\";/\1/p' < version.c`
   if test ! "$generation" ; then generation=0; fi
else
   generation=0
fi

generation=`expr $generation + 1`

uname=`../util/rev.sh`;
sumsauth=`@SUM@ ../source/s_auth.c`;
sumsbsd=`@SUM@ ../source/s_bsd.c`;
sumsconf=`@SUM@ ../source/s_conf.c`;
sumsdebug=`@SUM@ ../source/s_debug.c`;
sumserr=`@SUM@ ../source/s_err.c`;
sumsmisc=`@SUM@ ../source/s_misc.c`;
sumsnum=`@SUM@ ../source/s_numeric.c`;
sumsserv=`@SUM@ ../source/s_serv.c`;
sumsuser=`@SUM@ ../source/s_user.c`;
sumbsd=`@SUM@ ../source/bsd.c`;
sumchan=`@SUM@ ../source/channel.c`;
sumclass=`@SUM@ ../source/class.c`;
sumclone=`@SUM@ ../source/clone.c`;
sumdbuf=`@SUM@ ../source/dbuf.c`;
sumdich=`@SUM@ ../source/dich_conf.c`;
sumdog=`@SUM@ ../source/dog3.c`;
sumgline=`@SUM@ ../source/gline.c`;
sumhash=`@SUM@ ../source/hash.c`;
sumircd=`@SUM@ ../source/ircd.c`;
sumlist=`@SUM@ ../source/list.c`;
summatch=`@SUM@ ../source/match.c`;
sumpacket=`@SUM@ ../source/packet.c`;
sumparse=`@SUM@ ../source/parse.c`;
sumres=`@SUM@ ../source/res.c`;
sumsend=`@SUM@ ../source/send.c`;
sumsupport=`@SUM@ ../source/support.c`;
sumwhowas=`@SUM@ ../source/whowas.c`;

creation=`date | \
awk '{if (NF == 6) \
         { print $1 " "  $2 " " $3 " "  $6 " at " $4 " " $5 } \
else \
         { print $1 " "  $2 " " $3 " " $7 " at " $4 " " $5 " " $6 }}'`

$spitshell >version.c <<!SUB!THIS!
/*
 *   IRC - Internet Relay Chat, ircd/version.c
 *   Copyright (C) 1990 Chelsea Ashley Dyerman
 *
 *   This program is free software; you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation; either version 1, or (at your option)
 *   any later version.
 *
 *   This program is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with this program; if not, write to the Free Software
 *   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

/*
 * This file is generated by version.c.SH. Any changes made will go away.
 */

#ifndef lint
static  char rcsid[] = "@(#)\$Id: version.c.SH.in,v 1.1.1.1 1997/07/23 18:02:03 cbehrens Exp $";
#endif

#include "struct.h"
#include "patchlevel.h"

char *generation = "$generation";
char *creation = "$creation";
char *version = PATCHLEVEL;
char *pass_version = PATCHLEVEL;

char *infotext[] =
    {
	"$package --",
	"Based on the original code written by Jarkko Oikarinen",
	"Copyright 1988, 1989, 1990, 1991 University of Oulu, Computing Center",
	"",
	"This program is free software; you can redistribute it and/or",
	"modify it under the terms of the GNU General Public License as",
	"published by the Free Software Foundation; either version 1, or",
	"(at your option) any later version.",
	"",
	"The people to thank for changes and enhancements has grown",
	"too big to list here.  The list can be found with the",
	"documentation that came with this server.",
	"",
	"This server was built on the following operating system:",
	"$uname",
	"",
	"Checksums:",
	"s_auth.c    [$sumsauth]\ts_bsd.c   [$sumsbsd]",
	"s_conf.c    [$sumsconf]\ts_debug.c [$sumsdebug]",
	"s_err.c     [$sumserr]\ts_misc.c  [$sumsmisc]",
	"s_numeric.c [$sumsnum]\ts_serv.c  [$sumsserv]",
	"s_user.c    [$sumsuser]\tbsd.c     [$sumbsd]",
	"channel.c   [$sumchan]\tclass.c   [$sumclass]",
	"clone.c     [$sumclone]\tdbuf.c    [$sumdbuf]",
	"dich_conf.c [$sumdich]\tdog3.c    [$sumdog]",
	"gline.c     [$sumgline]\thash.c    [$sumhash]",
	"ircd.c      [$sumircd]\tlist.c    [$sumlist]",
	"match.c     [$summatch]\tpacket.c  [$sumpacket]",
	"parse.c     [$sumparse]\tres.c     [$sumres]",
	"send.c      [$sumsend]\tsupport.c [$sumsupport]",
	"whowas.c    [$sumwhowas]",
	0,
    };
!SUB!THIS!
